# Btc

./: Btc.sln  README.md  docker-compose-debug.yml  docker-compose.yml  init.sql  mongo-init.js
src/Btc.Instructions.Api/: Btc.Instructions.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Btc.Instructions.Api/Controllers/: InstructionsController.cs
src/Btc.Instructions.Api/Infrastructure/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/Btc.Instructions.Api/Infrastructure/Validators/InstructionValidators/: AddInstructionRequestValidator.cs  DeleteInstructionRequestValidator.cs  GetInstructionRequestValidator.cs
src/Btc.Instructions.Api/Models/Requests/Instruction/: AddInstructionRequest.cs  DeleteInstructionRequest.cs  GetInstructionRequest.cs
src/Btc.Instructions.Api/Properties/: launchSettings.json
src/Btc.Instructions.Application/: Btc.Instructions.Application.csproj  Startup.cs
src/Btc.Instructions.Application/Behaviors/: ValidationBehavior.cs
src/Btc.Instructions.Application/Commands/Instruction/AddInstruction/: AddInstructionCommand.cs  AddInstructionCommandHandler.cs  AddInstructionCommandValidator.cs
src/Btc.Instructions.Application/Commands/Instruction/DeleteInstruction/: DeleteInstructionCommand.cs  DeleteInstructionCommandHandler.cs  DeleteInstructionCommandValidator.cs
src/Btc.Instructions.Application/Infrastructure/: ChainConfigurator.cs  ServiceCollectionExtensions.cs
src/Btc.Instructions.Application/Managers/Rule/: RuleManager.cs
src/Btc.Instructions.Application/Managers/Rule/Abstractions/: IRuleManager.cs
src/Btc.Instructions.Application/Mappings/: InstructionMapping.cs
src/Btc.Instructions.Application/Messaging/RabbitMQ/: RabbitMQProducer.cs
src/Btc.Instructions.Application/Messaging/RabbitMQ/Abstractions/: IRabbitMQProducer.cs
src/Btc.Instructions.Application/Queries/Instruction/GetInstruction/: InstructionQuery.cs  InstructionQueryHandler.cs  InstructionQueryResult.cs  InstructionQueryValidator.cs
src/Btc.Instructions.Application/Rules/Instruction/AddInstruction/: CheckDayOfMonth.cs  CheckHasInstruction.cs  CheckInstructionAmount.cs  CheckIsUserExist.cs
src/Btc.Instructions.Application/Rules/Instruction/AddInstruction/Abstractions/: IAddInstructionRule.cs
src/Btc.Instructions.Application/Rules/Instruction/DeleteInstruction/: CheckHasInstruction.cs  CheckIsUserExist.cs
src/Btc.Instructions.Application/Rules/Instruction/DeleteInstruction/Abstractions/: IDeleteInstructionRule.cs
src/Btc.Instructions.Application/Rules/Models/: IRule.cs  Rule.cs  RuleResult.cs
src/Btc.Instructions.Data/: Btc.Instructions.Data.csproj  InstructionDbContext.cs  Startup.cs
src/Btc.Notification.Application/: Btc.Notification.Application.csproj  Startup.cs
src/Btc.Notification.Application/Infrastructure/: ServiceCollectionExtensions.cs
src/Btc.Notification.Application/Messaging/RabbitMQ/: RabbitMQConsumer.cs
src/Btc.Notification.Application/Messaging/RabbitMQ/Abstractions/: IRabbitMQConsumer.cs
src/Btc.Notification.Application/Services/: NotificationService.cs
src/Btc.Notification.Application/Services/Abstractions/: INotificationService.cs
src/Btc.Notification.Consumer/: Btc.Notification.Consumer.csproj  Dockerfile  Program.cs  appsettings.json
(+35 files in other folders)
